<!DOCTYPE html>
<html>
<head>
<body>

<center><h1>East Coast Park</h1>
<img src="ecp.jpg" width="870" height="653">
<style>
p.double {border-style: double;}
</style>

<p class="double">East Coast Park is one of Singapore's most treasured urban getaways, offering an invigorating and exciting diversity of sporting, dining and recreational activities. With the theme “Recreation for All”, the park has an activity for everyone.
<br>Families and friends can sit back, relax and enjoy picnics under the swaying coconut palms, Casuarinas and Ketapangs in the park. For those looking for action, there are myriad sporting activities such as beach volleyball, cycling, cable skiing and various water sports as well as an Xtreme SkatePark. The public restrooms in East Coast Park (at Areas B1, B2, C1, C4, D1, D5, F1, F2, G1 and G2) are equipped with shower facilities, so you can choose to wash up in the park if needed.
<br>In the evenings, have a barbecue or indulge in sumptuous cuisines at the nearby hawker centre or restaurants while enjoying the cool sea breeze.
<br>East Coast Park has a total land size of 185 hectares, and a scenic coastline that stretches over 15 km, and attracts a visitorship of more than seven million a year.</p>

<style>
div{
	background-color: lightblue;
	width: 300px;
	padding: 50px;
	margin:20px;
}
</style>

<h2>Things To Do</h2>

<div>
<h3>Cycling & Inline Skating</h3>
<p>Cycling is an activity that many visitors to East Coast Park enjoy. Come with your own bicycle or you can rent one from the bicycle kiosks found within the park. If you enjoy skateboarding, stop by the Xtreme SkatePark@East Coast to try out the ramps there. </p>
</div>

<div> 
<h3>Barbecuing</h3>
<p>Fancy cooking your own food and eating in the great outdoors? You can hold a barbecue at East Coast Park. There are some 80 BBQ pits located across the entire park. Click on the link below to book a barbecue pit.</p>
</div>

<div>
<h3>Camping </h3>
<p>There are designated areas (Areas D, excluding Cyclist Park, and G) within East Coast Park where you can set up a tent temporarily or overnight. </p>
</div>

<div>
<h3>Dining</h3>
<p>Looking to dine somewhere by the waterside? East Coast Park offers a wide range of dining options, from restaurants to cafes and even a food centre. Make a date with your family or friends, head on down to spend a day at the park and choose from one of the many dining options for dinner.</p>
</div>

<div>
<h3>Fishing</h3>
<p>An activity that park visitors enjoy is fishing, which can be done at the jetty. Come with your own rods and do remember to practise good fishing etiquette.</p>
</div>

<div>
<h3>Children's Playground</h3>
<p>The large playground at Marine Cove comprises of a range of play equipment suitable for children of varying ages, including a three-storey Play Tower modelled after a lighthouse!</p>
</div>

<div>
<h3>Water Sports</h3>
<p>Being situated close to the sea, there are a number of water sports that visitors can engage in. Those who enjoy water sports may want to try their hand at this.</p>
</div>

<h2>How To Get There</h2>

<center><img src="ecp map.jpg" width="986" height="604"></center>
<style>
p.double {border-style: double;}
</style>

<p class="double">Nearest Bus stops: 92289 (Marine Cove), 92191 (Opp CP C3), 92199 (Aft CP C4), 93181 (Opp CP C4), 93189 (Opp Victoria JC), 93179 (Island Resort S’pore), 93171 (Opp Island Resort S’pore), 93169 (Bef CP D5), 93161 (Bef CP E1), 93159 (Cable Ski Pk), 93151 (Opp Cable Ski Park), 92251 (Opp Parkland Green), 92261 (Opp Playground @ Big Splash), 91101 (Tg Katong Flyover), 91111 (CP B1)</p>

</center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.popup .popuptext {
  visibility: hidden;
  width: 600px;
  background-color: #555;
  color: #fff;
  text-align: side;
  border-radius: 100px;
  padding: 80px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 0%;
  margin-left: -80px;
}

.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -10px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
</head>
<body style="text-align:center">

<div class="popup" onclick="myFunction()">Click for Advisories of Covid-19!
  <span class="popuptext" id="myPopup">In view of the COVID-19 situation and the latest advisories by the Ministry of Health on tighter safe distancing measures, we are taking the precautionary measure of suspending our events and activities to safeguard our volunteers and participants. We are also suspending venue bookings, the bookings of barbecue pits and applications of camping permits with immediate effect until end April.<br>We seek the cooperation of all visitors to follow the advisories and to comply with the safe distancing measures. Please limit gatherings in our green spaces to 10 persons or fewer.</span>
</div>

<script>
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
</body>
</html>
